server.port=8080
spring.application.name=deenasty_data

# server.servlet.context-path=/api

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/deenasty_data
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.file.name=logs/deenasty-data.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# snake_case to camelCase conversion
spring.jackson.property-naming-strategy=SNAKE_CASE

# swagger endpoints and conf
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# errors redirection to /error endpoint
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never